.popup__submit-button {
    margin-bottom: 37px;
    /*margin-top: 243px;*/
    width: 358px;
    height: 50px;
    background-color: #000;
    border-radius: 2px;
    color: #fff;
    outline: none;
    border: none;
}


.popup__submit-button:hover {
    opacity: .8;
    cursor: pointer;
}


@media screen and (max-width: 600px) {
    .popup__submit-button {
        width: 238px;
        min-height: 46px;
        font-size: 14px;
        line-height: 16.94px;
        margin-bottom: 25px;
    }

}