.elements {
    max-width: 880px;
    margin: 51px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 850px) {
    .elements {
      grid-template-columns: repeat(2, 282px);
      justify-content: center;
    }
  }

@media screen and (max-width: 800px) {
    .elements {
      grid-template-columns: repeat(2, 282px);
      justify-content: center;
    }
  }

@media screen and (max-width: 320px) {
    .elements {
      width: calc(100% - 2*19px);
      margin-top: 36px;
      grid-template-columns: 282px;
    }
  }