.profile__edit-button {
    margin-left: 0;
    margin-top: 15px;
    text-align: left;
    padding: 0;
    background-image: url(../../../images/Edit_button.png);
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    opacity: 1;
}

.profile__edit-button:hover {
    opacity: .6;
    cursor: pointer;
}

@media screen and (max-width: 320px) {
    .profile__edit-button {
        margin-left: 18px;
        width: 18px;
        height: 18px;
    }
  }