.popup__button-close {
    position: absolute;
    width: 32px;
    height: 32px;
    background-image: url(../../../images/Close\ Icon.svg);
    border: none;
    outline: none;
    display: flex;
    right: -40px;
    top: -40px;
    opacity: 1;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
}

.popup__button-close:hover {
    opacity: 0.6;
    cursor: pointer;
  }


  @media screen and (max-width: 600px) {
    .popup__button-close {
        width: 20px;
        height: 20px;
    }
  }