<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
  
</head>
<body class="page">
  
    <header class="header">
      <img class="header__logo" src="images/Header_logo.png" alt="Логотип">
    </header>


    <main class="main">
      
      <section class="profile">
          <img class="profile__avatar" src="images/Avatar.jpg" alt="Аватар">
            <div class="profile__info">
              <div class="profile__info-group">
                <h1 class="profile__title">Жак-Ив Кусто</h1>
                <button type="button" class="profile__edit-button" aria-label="Редактировать"></button>
              </div>  
                     
              <h3 class="profile__subtitle">Исследователь океана</h3>
            </div>
            
          <button class="profile__add-button" type="button" name="Добавить"></button> 
                    
      </section>

      <section class="elements">
        <article class="elements__element">
          <img class="elements__element-image" src="images/Karachaevsk.jpg" alt="Карачаевск">
            <div class="elements__element-card">
             <h3 class="elements__element-card-title">Карачаевск</h3>
             <button class="elements__element-card-like" type="button" name="Лайк"></button>
            </div>
        </article>
       

       
        <article class="elements__element">
          <img class="elements__element-image" src="images/Elbrus.jpg" alt="Гора Эльбрус">
            <div class="elements__element-card">
             <h3 class="elements__element-card-title">Гора Эльбрус</h3>
             <button class="elements__element-card-like" type="button" name="Лайк"></button>
            </div>
        </article>
       

       
        <article class="elements__element">
          <img class="elements__element-image" src="images/Dombai.jpg" alt="Домбай">
            <div class="elements__element-card">
             <h3 class="elements__element-card-title">Домбай</h3>
             <button class="elements__element-card-like" type="button" name="Лайк"></button>
            </div>
        </article>
       

       
        <article class="elements__element">
          <img class="elements__element-image" src="images/Elbrus.jpg" alt="Гора Эльбрус">
            <div class="elements__element-card">
             <h3 class="elements__element-card-title">Гора Эльбрус</h3>
             <button class="elements__element-card-like" type="button" name="Лайк"></button>
            </div>
        </article>
       

       
        <article class="elements__element">
          <img class="elements__element-image" src="images/Dombai.jpg" alt="Домбай">
            <div class="elements__element-card">
             <h3 class="elements__element-card-title">Домбай</h3>
             <button class="elements__element-card-like" type="button" name="Лайк"></button>
            </div>
        </article>
       

       
        <article class="elements__element">
          <img class="elements__element-image" src="images/Karachaevsk.jpg" alt="Карачаево-Черкесия">
            <div class="elements__element-card">
             <h3 class="elements__element-card-title">Карачаево-Ч...</h3>
             <button class="elements__element-card-like" type="button" name="Лайк"></button>
            </div>
        </article>
       </section>


       <section class="popup popup__profile-edit">
        <div class="popup__container">
            <button type="button" class="popup__button-close popup__button-close-profile" aria-label="Закрыть форму"></button>
            <form action="#" class="popup__form-profile" method="post" name="edit-profile">
              <h2 class="popup__title">Редактировать профиль</h2>
              <input id="name" class="popup__input popup__input_user_name" type="text" name="username" placeholder="Жак-Ив Кусто" required>
              <input id="about" class="popup__input popup__input_user_about" type="text" name="job" placeholder="Исследователь океана" required>
              <button type="submit" class="popup__submit-button">Сохранить</button>
            </form>
        </div>
       </section>
    
    
    
    
    </main>

    <footer class="footer">        
      <p class="footer__copyright">© 2020 Mesto Russia</p>    
        <script src="./scripts/index.js" defer></script>  </footer>
</body>
</html>
